# Ganti 'your_super_secret_password' dengan kata sandi Anda yang sebenarnya
# Jangan gunakan spasi atau tanda kutip
ADMIN_PASSWORD='general2025'

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL='https://rcffsmrdqtciwgluxxow.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZmZzbXJkcXRjaXdnbHV4eG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAwNjAsImV4cCI6MjA3NzI0NjA2MH0.juj-sIjnOtuKzkEK-4FnG5plU9xewbRQQMQswHc16j8'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZmZzbXJkcXRjaXdnbHV4eG93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3MDA2MCwiZXhwIjoyMDc3MjQ2MDYwfQ.Xb8-iquAwHzRGYuqLcIJhQRP35QAasf8oQwKQV4J8j0'

# Supabase Bucket and Table Names
SUPABASE_STORAGE_BUCKET='slideshow-images'
SUPABASE_DURATIONS_TABLE='image_durations'